#test
#jdbc.url=jdbc:mysql://120.24.63.21:3306/game?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456789

jdbc.url=jdbc:mysql://121.41.12.146:3306/game?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=db3490lxm
jdbc.driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5Dialect